<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/administrator.css" rel="stylesheet">

    </head>

    <body>
        <div class="d-flex flex-row Celo Obrnuto">
            <div class="d-flex col-md-11">
                <div class="d-flex col-md-4 col-12 LevoCelo">
                    <div class="d-flex flex-column Kolona">
                        <button class="btn DugmeCollapseEpohe" data-bs-toggle="collapse" data-bs-target=".collapseEpohe">
                            Epohe
                        </button>
                        <div class="collapseEpohe collapse">
                            <div class="d-flex flex-column SveEpohe">
    
                            </div>
                        </div>
                        
                        <button class="btn DugmeCollapsePesme" data-bs-toggle="collapse" data-bs-target=".collapsePesme">
                            Pesme
                        </button>
                        <div class="collapsePesme collapse">
                            <div class="d-flex flex-column SvePesme">
                            
                            </div>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column Kolona">
                        <button class="btn DugmeCollapsePesnici" data-bs-toggle="collapse" data-bs-target=".collapsePesnici">
                            Pesnici
                        </button>
                        <div class="collapsePesnici collapse">
                            <div class="d-flex flex-column SviPesnici">
    
                            </div>
                        </div>
                        
                        <button class="btn DugmeCollapseTeme" data-bs-toggle="collapse" data-bs-target=".collapseTeme">
                            Teme
                        </button>
                        <div class="collapseTeme collapse">
                            <div class="d-flex flex-column SveTeme">
                            
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="d-flex col-md-8 LeviDeo">
                    <div class="d-flex flex-column LevaKolonaFormi col-12 col-md-6">
                        <div class="FormaDodajNovuPesmu bg-light  m-2 p-3">
                            <h4>Dodaj novu pesmu</h4>
                            <label>Naziv pesme</label>
                            <input class="form-control" name="NazivPesme">
                            <div class="UnesiteNazivPesme invalid-feedback">Unesite naziv pesme.</div>
                            <div class="PostojiVecPesma invalid-feedback">Pesma sa datim nazivom već postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Ime autora</label>
                            <input class="form-control" name="ImeAutora">
                            <div class="UnesiteNazivAutora invalid-feedback">Unesite naziv autora.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Godina objavljivanja</label>
                            <input class="form-control" name="GodinaObjavljivanja">
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Tekst pesme</label>
                            <textarea class="form-control" name="TekstPesme"></textarea>
                            <div class="UnesiteTekstPesme invalid-feedback">Unesite tekst pesme.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Zbirka pesama</label>
                            <input class="form-control" name="ZbirkaPesama">

                            <label>Epoha</label>
                            <input class="form-control" name="Epoha">

                            <label>Dodavanje teme</label>
                            <div class="d-flex flex-column DodateTeme">
                            </div>

                            <div class="DodavanjeTeme">
                                <input class="form-control" name="TemaZaDodavanje">
                                <button type="button" class="btn DugmeDodajTemuNovojPesmi">Dodaj temu</button>
                            </div>


                            <button class="btn m-1 DugmeDodajNovuPesmu">Dodaj novu pesmu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodavanje!</div>
                        </div>
                        <div class="FormaIzmeniPesmu bg-light  m-2 p-3">
                            <h4>Izmeni pesmu</h4>
                            <small class="text-danger">Ukoliko hoćete da obrišete neke osobine pesme, unesite @ u određena polja. Ukoliko ne želite da menjate, ostavite prazno.</small>
                            <label>Naziv pesme koju menjate</label>
                            <input class="form-control" name="NazivPesme">
                            <div class="UnesiteNoviNazivPesme invalid-feedback">Unesite naziv pesme.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Ime autora pesme koju menjate</label>
                            <input class="form-control" name="ImeAutora">
                            <div class="UnesiteNazivAutora invalid-feedback">Unesite naziv autora.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Nova godina objavljivanja</label>
                            <input class="form-control" name="NovaGodinaObjavljivanja">
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Novi tekst pesme</label>
                            <textarea class="form-control" name="NoviTekstPesme"></textarea>
                            <div class="UnesiteNoviTekstPesme invalid-feedback">Unesite tekst pesme.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Nova zbirka pesama</label>
                            <input class="form-control" name="NovaZbirkaPesama">

                            <label>Nova epoha</label>
                            <input class="form-control" name="NovaEpoha">

                            <div class="NePostojiPesma invalid-feedback">Ne postoji pesma sa zadatim nazivom od zadatog autora!</div>

                            <button class="btn m-1 DugmeIzmeniPesmu">Izmeni pesmu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešna izmena!</div>
                        </div>

                        <div class="FormaObrisiPesmu  bg-light  m-2 p-3">
                            <h4>Obriši pesmu</h4>

                            <label>Ime autora pesme</label>
                            <input class="form-control" name="ImeAutora">
                            <div class="UnesiteImeAutora invalid-feedback">Unesite ime autora.</div>

                            <label>Naziv pesme</label>
                            <input class="form-control" name="NazivPesme">
                            <div class="UnesiteNazivPesme invalid-feedback">Unesite naziv pesme.</div>
                            <div class="PesmaNePostoji invalid-feedback">Pesma ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <button class="btn m-1 DugmeObrisiPesmu">Obriši pesmu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno obrisana pesma!</div>
                        </div>
                        
                        <div class="FormaDodajTemuPesmi bg-light  m-2 p-3">
                            <h4>Dodaj novu temu pesmi</h4>

                            <label>Ime autora pesme</label>
                            <input class="form-control" name="ImeAutora">
                            <div class="UnesiteImeAutora invalid-feedback">Unesite ime autora.</div>

                            <label>Naziv pesme</label>
                            <input class="form-control" name="NazivPesme">
                            <div class="UnesiteNazivPesme invalid-feedback">Unesite naziv pesme.</div>
                            <div class="PesmaNePostoji invalid-feedback">Pesma ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Naziv teme</label>
                            <input class="form-control" name="NazivTeme">
                            <div class="UnesiteNazivTeme invalid-feedback">Unesite naziv teme.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>


                            <button class="btn m-1 DugmeDodajTemuPesmi">Dodaj temu pesmi</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodavanje!</div>
                        </div>

                        <div class="FormaObrisiTemuPesmi bg-light  m-2 p-3">
                            <h4>Obriši temu pesmi</h4>

                            <label>Ime autora pesme</label>
                            <input class="form-control" name="ImeAutora">
                            <div class="UnesiteImeAutora invalid-feedback">Unesite ime autora.</div>

                            <label>Naziv pesme</label>
                            <input class="form-control" name="NazivPesme">
                            <div class="UnesiteNazivPesme invalid-feedback">Unesite naziv pesme.</div>
                            <div class="PesmaNePostoji invalid-feedback">Došlo je do greške.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <label>Naziv teme</label>
                            <input class="form-control" name="NazivTeme">
                            <div class="UnesiteNazivTeme invalid-feedback">Unesite naziv teme.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>

                            <button class="btn m-1 DugmeObrisiTemuPesmi">Obriši temu pesmi</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno brisanje!</div>
                        </div>
                        

                        
    
                        <div class="FormaDodajNovuEpohu bg-light  m-2 p-3">
                            <h4>Dodaj novu epohu</h4>
                            <label>Naziv epohe</label>
                            <input class="form-control" name="NazivEpohe">
                            <div class="UnesiteNazivEpohe invalid-feedback">Unesite naziv epohe.</div>
                            <label>Trajanje epohe</label>
                            <input class="form-control" name="TrajanjeEpohe">
                            <div class="PostojiVecEpoha invalid-feedback">Epoha sa datim nazivom već postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeDodajNovuEpohu">Dodaj novu epohu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodavanje!</div>
                        </div>

                        <div class="FormaIzmeniEpohu bg-light  m-2 p-3">
                            <h4>Izmeni epohu</h4>
                            <label>Naziv epohe</label>
                            <input class="form-control" name="NazivEpohe">
                            <div class="UnesiteNazivEpohe invalid-feedback">Unesite naziv epohe.</div>
                            <label>Trajanje epohe</label>
                            <input class="form-control" name="TrajanjeEpohe">
                            <div class="NePostojiEpoha invalid-feedback">Epoha sa datim nazivom već postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeIzmeniEpohu">Izmeni epohu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodavanje!</div>
                        </div>
    
                        <div class="FormaObrisiEpohu bg-light m-2 p-3">
                            <h4>Obriši epohu</h4>
                            <div class="text-danger">Brisanjem epohe, sve pesme i pesnici koji su pripadali ovoj epohi više neće pripadati toj epohi!</div>
                            <label>Naziv epohe</label>
                            <input class="form-control" name="NazivEpohe">
                            <div class="UnesiteNazivEpohe invalid-feedback">Unesite naziv epohe.</div>
                            <div class="NePostojiEpoha invalid-feedback">Epoha sa datim nazivom ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeObrisiEpohu">Obriši epohu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno obrisana epoha!</div>
                        </div>

                    </div>
                    <div class="d-flex flex-column DesnaKolonaFormi col-12 col-md-6">
                        <div class="FormaDodajPesnika bg-light m-2 p-3">
                            <h4>Dodaj pesnika</h4>
                            <label>Ime pesnika</label>
                            <input class="form-control" name="ImePrezimePesnika">
                            <div class="UnesiteImePrezimePesnika invalid-feedback">Unesite ime pesnika.</div>
                            <label>Biografija</label>
                            <textarea class="form-control" name="BiografijaPesnika"></textarea>
                            <div class="UnesiteBiografijuPesnika invalid-feedback">Unesite biografiju pesnika.</div>
                            <label>Slika</label>
                            <div>
                                <button class="btn btn-small IzaberiSliku">Izaberi sliku</button>
                                <button class="btn btn-small UkloniSliku">Ukloni sliku</button>
                                <div class="OdabranaSlika"></div>
                            </div>
                            <div class="fileInputSlika">
                                <input type="file" accept="image/*" class="form-control" name="Slika" style="display: none;">
                            </div>
                            <div class="PostojiVecPesnik invalid-feedback">Pesnik sa datim imenom već postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeDodajNovogPesnika">Dodaj novog pesnika</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodavanje!</div>
                        </div>

                        <div class="FormaIzmeniPesnika bg-light m-2 p-3">
                            <h4>Izmeni pesnika</h4>
                            <label>Ime pesnika</label>
                            <input class="form-control" name="ImePrezimePesnika">
                            <div class="UnesiteImePrezimePesnika invalid-feedback">Unesite ime pesnika.</div>
                            <label>Biografija</label>
                            <textarea class="form-control" name="BiografijaPesnika"></textarea>
                            <div class="UnesiteBiografijuPesnika invalid-feedback">Unesite biografiju pesnika.</div>
                            <label>Slika</label>
                            <div>
                                <button class="btn btn-small IzaberiSliku">Izaberi sliku</button>
                                <button class="btn btn-small UkloniSliku">Ukloni sliku</button>
                                <div class="OdabranaSlika"></div>
                            </div>
                            <div class="fileInputSlika">
                                <input type="file" accept="image/*" class="form-control" name="Slika" style="display: none;">
                            </div>
                            <div class="form-check  ml-1">
                                <input class="form-check-input" name="cbxSlika" type="checkbox">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Ukloni sliku 
                                </label>
                              </div>
                            <div class="NePostojiPesnik invalid-feedback">Pesnik sa datim imenom već postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeIzmeniPesnika">Izmeni</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešna izmena!</div>
                        </div>

                        <div class="FormaObrisiPesnika bg-light m-2 p-3">
                            <h4>Obriši pesnika</h4>
                            <label>Ime pesnika</label>
                            <input class="form-control" name="ImePrezimePesnika">
                            <div class="UnesiteNazivPesnika invalid-feedback">Unesite ime pesnika.</div>
                            <div class="NePostojiPesnik invalid-feedback">Pesnik sa datim imenom ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeObrisiPesnika">Obriši pesnika</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno obrisan pesnik!</div>
                        </div>

                        <div class="FormaDodajPesnikaEpohi bg-light m-2 p-3">
                            <h4>Dodaj pesnika epohi</h4>
                            <label>Ime pesnika</label>
                            <input class="form-control" name="ImePrezimePesnika">
                            <div class="UnesiteNazivPesnika invalid-feedback">Unesite ime pesnika.</div>
                            <label>Naziv epohe</label>
                            <input class="form-control" name="NazivEpohe">
                            <div class="UnesiteNazivEpohe invalid-feedback">Unesite naziv epohe.</div>
                            <div class="NePostojiPesnik invalid-feedback">Pesnik sa datim imenom ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeDodajPesnikaEpohi">Dodaj pesnika epohi</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodat epohi!</div>
                        </div>

                        <div class="FormaSkloniPesnikaIzEpohe bg-light m-2 p-3">
                            <h4>Ukloni pesnika iz epohe</h4>
                            <label>Ime pesnika</label>
                            <input class="form-control" name="ImePrezimePesnika">
                            <div class="UnesiteNazivPesnika invalid-feedback">Unesite ime pesnika.</div>
                            <label>Naziv epohe</label>
                            <input class="form-control" name="NazivEpohe">
                            <div class="UnesiteNazivEpohe invalid-feedback">Unesite naziv epohe.</div>
                            <div class="NePostojiPesnik invalid-feedback">Pesnik sa datim imenom ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeSkloniPesnikaIzEpohe">Ukloni pesnika iz epohe</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno uklonjen iz epohe!</div>
                        </div>

                        <div class="FormaDodajNovuTemu bg-light  m-2 p-3">
                            <h4>Dodaj novu temu</h4>
                            <label>Naziv teme</label>
                            <input class="form-control" name="NazivTeme">
                            <div class="UnesiteNazivEpohe invalid-feedback">Unesite naziv teme.</div>
                            <div class="PostojiVecTema invalid-feedback">Tema sa datim nazivom već postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeDodajNovuTemu">Dodaj novu temu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno dodavanje!</div>
                        </div>

                        <div class="FormaObrisiTemu bg-light  m-2 p-3">
                            <h4>Obriši temu</h4>
                            <div class="text-danger">Brisanjem teme, sve pesme i pesnici koji su pripadali ovoj temi više neće pripadati toj temi!</div>
                            <label>Naziv teme</label>
                            <input class="form-control" name="NazivTeme">
                            <div class="UnesiteNazivTeme invalid-feedback">Unesite naziv teme.</div>
                            <div class="NePostojiTema invalid-feedback">Tema sa datim nazivom ne postoji.</div>
                            <div class="DosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                            <button class="btn m-1 DugmeObrisiTemu">Obriši temu</button>
                            <div class="text-success Uspesno" style="display: none;">Uspešno obrisana tema!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-1 d-flex justify-content-end m-1">
                <button class="DugmeOdjaviSe btn" style="max-height: 60px;">Odjavi se</button>
            </div>
        </div>

        <div class="FormePreostale d-flex">

            <div class="FormaPromeniSifru d-flex flex-column p-2">

                        <input type="password" class="form-control-small" placeholder="Šifra" name="Sifra" required>
                        <div class="PrijavljivanjeSifraFeedback invalid-feedback">Uneli ste netačnu šifru.</div>
                        <input type="password" class="form-control-small" placeholder="Nova šifra" name="NovaSifra" required>
                        <div class="PrijavljivanjeNovaSifraFeedback invalid-feedback">Šifra mora sadržati najmanje 8 znakova.</div>
                        <input type="password" class="form-control-small" placeholder="Potvrđena nova šifra" name="PotvrdjenaSifra" required>
                        <div class="PrijavljivanjePotvrdjenaSifraFeedback invalid-feedback">Nova šifra i potvrđena nova šifra se ne poklapaju.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmePromeniSifru btn">Promeni šifru</button>
                        <div class="text-success Uspesno" style="display: none;">Uspešno promenjena šifra!</div>

            </div>

            <div class="FormaDodajAdministratora d-flex flex-column p-2">
                
                        <input class="form-control-small" maxlength="256" placeholder="Korisničko ime" name="KorisnickoIme" required>
                        <div class="PrijavljivanjeKorisnickoImeFeedback invalid-feedback">Korisničko ime ne sme sadržati razmake.</div>
                        <div class="PrijavljivanjeKorisnickoIme2Feedback invalid-feedback">Korisničko ime zauzeto.</div>
                        <input type="password" class="form-control-small" placeholder="Šifra" name="NovaSifra" required>
                        <div class="PrijavljivanjeNovaSifraFeedback invalid-feedback">Šifra mora sadržati najmanje 8 znakova.</div>
                        <input type="password" class="form-control-small" placeholder="Potvrđena šifra" name="PotvrdjenaSifra" required>
                        <div class="PrijavljivanjePotvrdjenaSifraFeedback invalid-feedback">Nova šifra i potvrđena nova šifra se ne poklapaju.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmeDodajAdministratora btn">Registruj novog administratora</button>
                        <div class="text-success Uspesno" style="display: none;">Uspešno dodat administrator!</div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/administrator.js" type="module"></script>
    </body>

</html>