<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>

    <body>
        <div class="HeaderSlika">
            <img src="res/header.avif" height="100%" width="100%" style="object-fit: cover;">
        </div>

        <div class="container">
            <div class="row Obrnuto">
                <div class="col-md-3 col-sm-12">

                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pretraži..." name="Pretrazi">
                        <button class="btn btn-outline-secondary DugmePretrazi" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg></button>
                    </div>
                    <div class="Filteri d-flex flex-row mb-3">
                        <div class="form-check  ml-1">
                            <input class="form-check-input" name="cbxPesme" type="checkbox" checked>
                            <label class="form-check-label" for="flexCheckDefault">
                              Pesme 
                            </label>
                          </div>
                          <div class="form-check  ml-1">
                            <input class="form-check-input" name="cbxPesnici" type="checkbox" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Pesnici 
                            </label>
                          </div>
                          <div class="form-check ml-1">
                            <input class="form-check-input" name="cbxEpohe" type="checkbox" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Epohe 
                            </label>
                          </div>
                          <div class="form-check ml-1">
                            <input class="form-check-input" name="cbxTeme" type="checkbox" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Teme 
                            </label>
                          </div>
                    </div>
                    <div class="RezultatiPretrage p-2 bg-light list-group" style="display: none;">
                        

                    </div>
                    
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    <div class="FormaZaPrijavljivanje d-flex flex-column col-md-8 p-2">
                        <input class="form-control-small" maxlength="256" placeholder="Korisničko ime" name="KorisnickoIme" required>
                        <div class="PrijavljivanjeKorisnickoImeFeedback invalid-feedback">Uneli ste nepostojeće korisničko ime.</div>
                        <input type="password" class="form-control-small" placeholder="Šifra" name="Sifra" required>
                        <div class="PrijavljivanjeSifraFeedback invalid-feedback">Uneli ste netačnu šifru.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmePrijaviSe btn">Prijavi se</button>
                    </div>
                </div>
            </div>
        </div>

        

            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="btn-group-vertical Epohe p-2">
                        <div class="spinner-grow  spinner-grow-sm text-light"></div>
                        <div class="spinner-grow  spinner-grow-sm text-light"></div>
                        <div class="spinner-grow  spinner-grow-sm text-light"></div>
                    </div>
                    <div class="NajpopularnijePesmeEpohe p-2 d-flex flex-column">

                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    
                    <div class="container">
                        <h5>Najpopularnije pesme</h5>
                        <div class="d-flex NajpopularnijePesme">
                            <div class="spinner-grow  spinner-grow-sm text-light"></div>
                            <div class="spinner-grow  spinner-grow-sm text-light"></div>
                            <div class="spinner-grow  spinner-grow-sm text-light"></div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Najpopularniji pesnici</h5>
                    <div class="NajpopularnijiPesnici">
                        <div class="spinner-grow  spinner-grow-sm text-light"></div>
                        <div class="spinner-grow  spinner-grow-sm text-light"></div>
                        <div class="spinner-grow  spinner-grow-sm text-light"></div>
                    </div>

                </div>
            </div>

            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/main.js" type="module"></script>
    </body>

</html>