<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        
        <link href="css/prikazPesme.css" rel="stylesheet">

    </head>

    <body class="container p-md-5">

        <div class="container">
            <div class="row">
                <div class="container col-md-8 pesma">
                    <div class="row OkvirPesme bg-light p-2">
                        <div>
                            <div class="row ">
                                <div>
                                    <h3 class="NazivPesme">
                                        
                                    </h3>
                                </div>
                            </div>
                            <div class="row ">
                                <div>
                                    <h5 class="AutorPesme text-end">

                                    </h5>
                                </div>
                            </div>
                            <div class="row">
                                <div>
                                    <pre class="TekstPesme">
                                    </pre>
                                    
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-4">
                                    <div class="Tagovi">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container col-md-4">
                    <div class="row">
                        <div class="col-12 Grupa">
                            <h6 class="NaslovZbirkePesama" style="display: none;">Zbirka pesama:</h6>
                            <h5 class="NazivZbirkePesama" ></h5>
                            <div class="PesmeIzIsteZbirke bg-light">
                                
                            </div>
                        </div>
                    </div>
                </div>


                <div class="d-flex Obrnuto">
                    <div class="container col-md-8 ">
                        <h5 class="p-2">Popularne pesme sa istom tematikom</h5>
                        <div class="container-fluid d-flex flex-wrap PesmeIstihTema Grupa">
                            
                
                        </div>
                        <div class="row Grupa">
                            <h5 class="NazivEpohe"></h5>
                            <div class="col-md-6 d-flex PesmeIsteEpohe bg-light">
                            
                            </div>
                            <div class="col-md-6 d-flex PesniciIsteEpohe bg-light">
                            
                            </div>

                        </div>
                        

                    </div>

                    <div class="container col-md-4">
                        <div class="row Grupa">
                            <div class="col-12">
                                
                                <h5 class="AutorPopularnePesme"></h5>
                                <h6>Popularno od pesnika:</h6>
                                <div class="PesmeIstogPesnika">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        
        
        

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/prikazPesme.js" type="module"></script>
    </body>

</html>