<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">

        <link href="css/prikazPesnika.css" rel="stylesheet">

    </head>

    <body class="container p-md-5">
        <div class="d-flex">
            <container class="biografija col-md-8">
                <div class="col-md-8 p-3">
                    <h2 class="imePrezimePesnika"></h2>
                    <h class="biografijaPesnika"></h>
                </div>
                
                <div class="d-flex justify-content-end col-md-4">
                    <img class="slikaPesnika" height="200px" width="auto" style="display: none;"></img>
                </div>
            </container>
            <container class="col-md-4">
                <h class="text1">Pesme</h>
                <container class="pesme Grupa d-flex flex-column">
                    
    
                </container>
            </container>
        </div>
        
        <div class="d-flex flex-column">
            <h class="text1">Pesnici istih epoha</h>
        <container class="pesniciIsteEpohe d-flex Grupa">
        </container>

            <h class="text1">Pesme istih epoha</h>
        <container class="pesmeIsteEpohe d-flex Grupa">
        </container>
        </div>
        

        </container>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/prikazPesnika.js" type="module"></script>
    </body>

</html>